<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <link rel="shortcut icon" href="../images/ico.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
</head>
<body> 
    <div class="container">
        <header class="header">
             <p class="encabezado">Pizzeria <span>te gusta</span></p>
        </header>
        <nav class="nav">
             <ul>
                 <li><a href="../index.html">home</a></li>
                 <li><a href="#">promociones</a></li>
                 <li><a href="../pages/menu.html">menu</a></li>
                 <li><a href="../pages/nosotros.html">nosotros</a></li>
                 <li><a href="../pages/contacto.html">contacto</a></li>
             </ul>
        </nav>
        <main>   
             <h1 class="promos">No te pierdas nuestras promos</h1>
    
             <ol class="display-flex3">
                 <li class="promo Item1">Promo1
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quisquam </p>
                 <li class="promo Item2">variedad1</li>
                 <li class="promo Item3"> variedad2</li>
                 <li class="promo Item4">Promo2
                 <p>Lorem ipsum dolor sit amet consectetur adipife</p></li>
                 <li class="promo Item5">Variedad3
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque</p> </li>
                 <li class="promo Item6">Promo3</li>
             </ol>
        </main>
        <footer class="display-flex2">
             <i class="fa-brands fa-facebook-square"></i>
             <i class="fa-brands fa-instagram-square"></i>
             <i class="fa-brands fa-whatsapp-square"></i>
             <p class="flexItemP">
             <span class="position"> ©Todos los derechos reservados 2022</span></p>
        </footer>         
            
    </div> 
</body>
</html>